## Ejemplo 7: Reindexando y renombrando columnas

### 1. Objetivos:
    - Limpiar un poco más nuestro dataset asignándole un índice y nombres de columnas apropiadas
 
---
    
### 2. Desarrollo:

Limpiemos nuestro dataset hasta que esté justo como lo dejamos en el Ejemplo pasado:

In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('../../Datasets/melbourne_housing-raw.csv')

In [8]:
df_2 = df.drop(columns=['BuildingArea', 'YearBuilt'])

In [9]:
df_2['Regionname'] = df_2['Regionname'].fillna('Unknown')

In [10]:
df_dropped = df_2.dropna(axis=0, how='any')

In [11]:
#df_dropped=pd.read_csv("../Ejemplo-06/melbourne_housing-nonans.csv")
#df_dropped

Ahora, tenemos dos situaciones:

1. La primera es que nuestro índice no coincide con el número de filas que tenemos. En este caso, dado que nuestro índice es secuencial y numérico, y no tiene ningún significado además de eso, nos convendría que reflejara la cantidad de filas que tenemos en nuestro dataset.

Para lograr eso vamos a usar el método `reset_index()`:

In [12]:
df_dropped.reset_index()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11641,19731,Whittlesea,30 Sherwin St,3,h,601000.0,S,Ray,29/07/2017,35.5,3757.0,3.0,2.0,2.0,1970.0,Manningham,-37.76311,145.10494,Northern Victoria,2170.0
11642,19734,Williamstown,87 Pasco St,3,h,1285000.0,S,Jas,29/07/2017,6.8,3016.0,2.0,1.0,1.0,2010.0,Whittlesea,-37.68199,145.01744,Western Metropolitan,6380.0
11643,19737,Yarraville,2 Adeney St,2,h,750000.0,SP,hockingstuart,29/07/2017,6.3,3013.0,3.0,2.0,2.0,1999.0,Darebin,-37.75948,144.99615,Western Metropolitan,6543.0
11644,19738,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29/07/2017,6.3,3013.0,3.0,2.0,1.0,2011.0,Hume,-37.70322,144.88236,Western Metropolitan,6543.0
11645,19739,Yarraville,10/127 Somerville Rd,3,t,645000.0,SP,Jas,29/07/2017,6.3,3013.0,2.0,1.0,1.0,1980.0,Hume,-37.69815,144.88019,Western Metropolitan,6543.0

Nuestro índice ya está correcto, pero ahora tenemos un columna llamada `index` que contiene el índice original. Como no queremos guardar esos datos, agregamos la opción `drop=True` para eliminar el índice anterior:

In [13]:
df_dropped.reset_index(drop=True)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11641,Whittlesea,30 Sherwin St,3,h,601000.0,S,Ray,29/07/2017,35.5,3757.0,3.0,2.0,2.0,1970.0,Manningham,-37.76311,145.10494,Northern Victoria,2170.0
11642,Williamstown,87 Pasco St,3,h,1285000.0,S,Jas,29/07/2017,6.8,3016.0,2.0,1.0,1.0,2010.0,Whittlesea,-37.68199,145.01744,Western Metropolitan,6380.0
11643,Yarraville,2 Adeney St,2,h,750000.0,SP,hockingstuart,29/07/2017,6.3,3013.0,3.0,2.0,2.0,1999.0,Darebin,-37.75948,144.99615,Western Metropolitan,6543.0
11644,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29/07/2017,6.3,3013.0,3.0,2.0,1.0,2011.0,Hume,-37.70322,144.88236,Western Metropolitan,6543.0
11645,Yarraville,10/127 Somerville Rd,3,t,645000.0,SP,Jas,29/07/2017,6.3,3013.0,2.0,1.0,1.0,1980.0,Hume,-37.69815,144.88019,Western Metropolitan,6543.0

Guardemos nuestros cambios en otra variable:

In [14]:
df_dropped = df_dropped.reset_index(drop=True)

df_dropped

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11641,Whittlesea,30 Sherwin St,3,h,601000.0,S,Ray,29/07/2017,35.5,3757.0,3.0,2.0,2.0,1970.0,Manningham,-37.76311,145.10494,Northern Victoria,2170.0
11642,Williamstown,87 Pasco St,3,h,1285000.0,S,Jas,29/07/2017,6.8,3016.0,2.0,1.0,1.0,2010.0,Whittlesea,-37.68199,145.01744,Western Metropolitan,6380.0
11643,Yarraville,2 Adeney St,2,h,750000.0,SP,hockingstuart,29/07/2017,6.3,3013.0,3.0,2.0,2.0,1999.0,Darebin,-37.75948,144.99615,Western Metropolitan,6543.0
11644,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29/07/2017,6.3,3013.0,3.0,2.0,1.0,2011.0,Hume,-37.70322,144.88236,Western Metropolitan,6543.0
11645,Yarraville,10/127 Somerville Rd,3,t,645000.0,SP,Jas,29/07/2017,6.3,3013.0,2.0,1.0,1.0,1980.0,Hume,-37.69815,144.88019,Western Metropolitan,6543.0

Ahora tenemos un problema con los nombres de las columnas: Tienen inconsistencias en la manera cómo están nombradas y algunas incluso tienen errores ortográficos. Vamos a cambiarles los nombres para tener consistencia haciendo uso de la función `df.rename(columns=nuevos_nombres)`

In [15]:
nuevos_nombres = {
    'Suburb': 'suburb',
    'Address': 'address',
    'Rooms': 'rooms',
    'Type': 'type',
    'Price': 'price',
    'Method': 'method',
    'SellerG': 'seller_g',
    'Date': 'date',
    'Distance': 'distance',
    'Postcode': 'post_code',
    'Bedroom2': 'bedrooms',
    'Bathroom': 'bathroom',
    'Car': 'car',
    'Landsize': 'land_size',
    'CouncilArea': 'council_area',
    'Lattitude': 'latitude',
    'Longtitude': 'longitude',
    'Regionname': 'region_name',
    'Propertycount': 'property_count'
}

In [16]:
df_nuevo = df_dropped.rename(columns=nuevos_nombres)

df_nuevo

,suburb,address,rooms,type,price,method,seller_g,date,distance,post_code,bedrooms,bathroom,car,land_size,council_area,latitude,longitude,region_name,property_count
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11641,Whittlesea,30 Sherwin St,3,h,601000.0,S,Ray,29/07/2017,35.5,3757.0,3.0,2.0,2.0,1970.0,Manningham,-37.76311,145.10494,Northern Victoria,2170.0
11642,Williamstown,87 Pasco St,3,h,1285000.0,S,Jas,29/07/2017,6.8,3016.0,2.0,1.0,1.0,2010.0,Whittlesea,-37.68199,145.01744,Western Metropolitan,6380.0
11643,Yarraville,2 Adeney St,2,h,750000.0,SP,hockingstuart,29/07/2017,6.3,3013.0,3.0,2.0,2.0,1999.0,Darebin,-37.75948,144.99615,Western Metropolitan,6543.0
11644,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29/07/2017,6.3,3013.0,3.0,2.0,1.0,2011.0,Hume,-37.70322,144.88236,Western Metropolitan,6543.0
11645,Yarraville,10/127 Somerville Rd,3,t,645000.0,SP,Jas,29/07/2017,6.3,3013.0,2.0,1.0,1.0,1980.0,Hume,-37.69815,144.88019,Western Metropolitan,6543.0

Finalmente guardamos nuestros resultados en un archivos CSV:

In [17]:
df_nuevo.to_csv("melbourn_housing_clean.csv")

¡Listo! Nuestro dataset va agarrando forma.

---
---

## Reto 7: Limpiando un dataset

### 1. Objetivos:
    - Aplicar todo lo que aprendimos el día de hoy a un dataset real
 
### 2. Desarrollo:

#### a) Limpieza de datos en el mundo real

Hasta ahora hemos estado realizando ejercicios con datasets dummy (falsos). Ahora vamos a aplicar todo lo que hemos aprendido el día de hoy a un dataset real.

El dataset se encuentra en la carpeta [Datasets](../../Datasets/Readme.md) en la raíz del repositorio. El nombre el dataset es 'Datasets/new_york_times_bestsellers-raw.csv'.

Lee el dataset usando pandas y realiza las siguientes tareas:

1. Ve a este el archivo `Readme.md` de la carpeta `Datasets` para conocer más sobre el dataset y los datos que contiene.
2. Explora tu dataset para entender su estructura
3. Identifica los `NaNs` en el dataset y dónde se encuentran
4. Elimina los `NaNs` de tu dataset
5. Resetea tu índice para que sea compatible con el nuevo dataset
6. Cambia los nombres de las columnas para que tengan consistencia y no haya errores ortográficos
7. Realiza agregaciones (min, man, mean, etc) de las siguientes columnas para conocer mejor la distribución de tus datos:

   - a) rank
   - b) rank_last_week
   - c) week_in_list
    
Si tienes dudas en algún momento, por favor pídele a la experta que te oriente. Todas las tareas que hay que realizar ya las hemos hecho en otros retos; puedes ir a revisar esos otros ejercicios para recordar.

¡Mucha suerte!

In [4]:
df = pd.read_csv('../../Datasets/new_york_times_bestsellers-raw.csv')
df

,Unnamed: 0,amazon_product_url,author,description,publisher,title,_id.$oid,bestsellers_date.$date.$numberLong,published_date.$date.$numberLong,price.$numberInt,rank.$numberInt,rank_last_week.$numberInt,weeks_on_list.$numberInt,price.$numberDouble
0,0,http://www.amazon.com/Odd-Hours-Dean-Koontz/dp...,Dean R Koontz,"Odd Thomas, who can communicate with the dead,...",Bantam,ODD HOURS,5b4aa4ead3089013507db18b,1211587200000,1212883200000,27.0,1,0,1,NaN
1,1,http://www.amazon.com/The-Host-Novel-Stephenie...,Stephenie Meyer,Aliens have taken control of the minds and bod...,"Little, Brown",THE HOST,5b4aa4ead3089013507db18c,1211587200000,1212883200000,NaN,2,1,3,25.99
2,2,http://www.amazon.com/Love-Youre-With-Emily-Gi...,Emily Giffin,A woman's happy marriage is shaken when she en...,St. Martin's,LOVE THE ONE YOU'RE WITH,5b4aa4ead3089013507db18d,1211587200000,1212883200000,NaN,3,2,2,24.95
3,3,http://www.amazon.com/The-Front-Garano-Patrici...,Patricia Cornwell,A Massachusetts state investigator and his tea...,Putnam,THE FRONT,5b4aa4ead3089013507db18e,1211587200000,1212883200000,NaN,4,0,1,22.95
4,4,http://www.amazon.com/Snuff-Chuck-Palahniuk/dp...,Chuck Palahniuk,An aging porn queens aims to cap her career by...,Doubleday,SNUFF,5b4aa4ead3089013507db18f,1211587200000,1212883200000,NaN,5,0,1,24.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10190,10190,https://www.amazon.com/Clancy-Line-Sight-Jack-...,Mike Maden,Jack Ryan Jr. risks his life to protect a woma...,Putnam,TOM CLANCY LINE OF SIGHT,5b4aa4ead3089013507dd959,1530921600000,1532217600000,0.0,11,6,4,NaN
10191,10191,https://www.amazon.com/Something-Water-Novel-C...,Catherine Steadman,A documentary filmmaker and an investment bank...,Ballantine,SOMETHING IN THE WATER,5b4aa4ead3089013507dd95a,1530921600000,1532217600000,0.0,12,11,5,NaN
10192,10192,https://www.amazon.com/Little-Fires-Everywhere...,Celeste Ng,An artist upends a quiet town outside Cleveland.,Penguin Press,LITTLE FIRES EVERYWHERE,5b4aa4ead3089013507dd95b,1530921600000,1532217600000,0.0,13,12,41,NaN
10193,10193,https://www.amazon.com/Shelter-Place-Nora-Robe...,Nora Roberts,Survivors of a mass shooting outside a mall in...,St. Martin's,SHELTER IN PLACE,5b4aa4ead3089013507dd95c,1530921600000,1532217600000,0.0,14,5,6,NaN
10194,10194,https://www.amazon.com/Last-Time-Lied-Novel/dp...,Riley Sager,A painter is in danger when she returns to the...,Dutton,THE LAST TIME I LIED,5b4aa4ead3089013507dd95d,1530921600000,1532217600000,0.0,15,0,1,NaN

In [6]:
df.isna().sum()

Unnamed: 0                               0
amazon_product_url                       0
author                                   0
description                            246
publisher                                0
title                                    0
_id.$oid                                 0
bestsellers_date.$date.$numberLong       0
published_date.$date.$numberLong         0
price.$numberInt                      3033
rank.$numberInt                          0
rank_last_week.$numberInt                0
weeks_on_list.$numberInt                 0
price.$numberDouble                   7162
dtype: int64

In [59]:
df_1 = df.copy()
df_1

,Unnamed: 0,amazon_product_url,author,description,publisher,title,_id.$oid,bestsellers_date.$date.$numberLong,published_date.$date.$numberLong,price.$numberInt,rank.$numberInt,rank_last_week.$numberInt,weeks_on_list.$numberInt,price.$numberDouble
0,0,http://www.amazon.com/Odd-Hours-Dean-Koontz/dp...,Dean R Koontz,"Odd Thomas, who can communicate with the dead,...",Bantam,ODD HOURS,5b4aa4ead3089013507db18b,1211587200000,1212883200000,27.0,1,0,1,NaN
1,1,http://www.amazon.com/The-Host-Novel-Stephenie...,Stephenie Meyer,Aliens have taken control of the minds and bod...,"Little, Brown",THE HOST,5b4aa4ead3089013507db18c,1211587200000,1212883200000,NaN,2,1,3,25.99
2,2,http://www.amazon.com/Love-Youre-With-Emily-Gi...,Emily Giffin,A woman's happy marriage is shaken when she en...,St. Martin's,LOVE THE ONE YOU'RE WITH,5b4aa4ead3089013507db18d,1211587200000,1212883200000,NaN,3,2,2,24.95
3,3,http://www.amazon.com/The-Front-Garano-Patrici...,Patricia Cornwell,A Massachusetts state investigator and his tea...,Putnam,THE FRONT,5b4aa4ead3089013507db18e,1211587200000,1212883200000,NaN,4,0,1,22.95
4,4,http://www.amazon.com/Snuff-Chuck-Palahniuk/dp...,Chuck Palahniuk,An aging porn queens aims to cap her career by...,Doubleday,SNUFF,5b4aa4ead3089013507db18f,1211587200000,1212883200000,NaN,5,0,1,24.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10190,10190,https://www.amazon.com/Clancy-Line-Sight-Jack-...,Mike Maden,Jack Ryan Jr. risks his life to protect a woma...,Putnam,TOM CLANCY LINE OF SIGHT,5b4aa4ead3089013507dd959,1530921600000,1532217600000,0.0,11,6,4,NaN
10191,10191,https://www.amazon.com/Something-Water-Novel-C...,Catherine Steadman,A documentary filmmaker and an investment bank...,Ballantine,SOMETHING IN THE WATER,5b4aa4ead3089013507dd95a,1530921600000,1532217600000,0.0,12,11,5,NaN
10192,10192,https://www.amazon.com/Little-Fires-Everywhere...,Celeste Ng,An artist upends a quiet town outside Cleveland.,Penguin Press,LITTLE FIRES EVERYWHERE,5b4aa4ead3089013507dd95b,1530921600000,1532217600000,0.0,13,12,41,NaN
10193,10193,https://www.amazon.com/Shelter-Place-Nora-Robe...,Nora Roberts,Survivors of a mass shooting outside a mall in...,St. Martin's,SHELTER IN PLACE,5b4aa4ead3089013507dd95c,1530921600000,1532217600000,0.0,14,5,6,NaN
10194,10194,https://www.amazon.com/Last-Time-Lied-Novel/dp...,Riley Sager,A painter is in danger when she returns to the...,Dutton,THE LAST TIME I LIED,5b4aa4ead3089013507dd95d,1530921600000,1532217600000,0.0,15,0,1,NaN

In [61]:
df_1["price.$numberDouble"] = df["price.$numberDouble"].fillna(0.0)
df_1["description"] = df["description"].fillna('')
df_1 = df_1.dropna(subset=["price.$numberInt"])
df_1 = df_1.drop(["Unnamed: 0"],axis=1)
df_1 = df_1.reset_index(drop=True)
df_1

,amazon_product_url,author,description,publisher,title,_id.$oid,bestsellers_date.$date.$numberLong,published_date.$date.$numberLong,price.$numberInt,rank.$numberInt,rank_last_week.$numberInt,weeks_on_list.$numberInt,price.$numberDouble
0,http://www.amazon.com/Odd-Hours-Dean-Koontz/dp...,Dean R Koontz,"Odd Thomas, who can communicate with the dead,...",Bantam,ODD HOURS,5b4aa4ead3089013507db18b,1211587200000,1212883200000,27.0,1,0,1,0.00
1,http://www.amazon.com/Careless-Red-Novel-Eliza...,Troy Denning,Aliens have taken control of the minds and bod...,Del Rey/Ballantine,INVINCIBLE,5b4aa4ead3089013507db195,1211587200000,1212883200000,27.0,11,5,2,25.99
2,http://www.amazon.com/Hold-Tight-Harlan-Coben/...,Jeff Shaara,A woman's happy marriage is shaken when she en...,Ballantine,THE STEEL WAVE,5b4aa4ead3089013507db199,1211587200000,1212883200000,28.0,15,11,2,24.95
3,http://www.amazon.com/Executive-Privilege-Nove...,Phillip Margolin,A Massachusetts state investigator and his tea...,HarperCollins Publishers,EXECUTIVE PRIVILEGE,5b4aa4ead3089013507db19a,1211587200000,1212883200000,0.0,16,0,0,22.95
4,http://www.amazon.com/Unaccustomed-Vintage-Con...,Jhumpa Lahiri,An aging porn queens aims to cap her career by...,Knopf,UNACCUSTOMED EARTH,5b4aa4ead3089013507db19b,1211587200000,1212883200000,0.0,17,0,0,24.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7157,https://www.amazon.com/Clancy-Line-Sight-Jack-...,Mike Maden,The daughter of Jewish immigrants grows up in ...,Putnam,TOM CLANCY LINE OF SIGHT,5b4aa4ead3089013507dd959,1530921600000,1532217600000,0.0,11,6,4,0.00
7158,https://www.amazon.com/Something-Water-Novel-C...,Catherine Steadman,A slashing in Penn Station draws a Manhattan d...,Ballantine,SOMETHING IN THE WATER,5b4aa4ead3089013507dd95a,1530921600000,1532217600000,0.0,12,11,5,0.00
7159,https://www.amazon.com/Little-Fires-Everywhere...,Celeste Ng,"A laid-off lawyer, in a bid to reclaim her cor...",Penguin Press,LITTLE FIRES EVERYWHERE,5b4aa4ead3089013507dd95b,1530921600000,1532217600000,0.0,13,12,41,0.00
7160,https://www.amazon.com/Shelter-Place-Nora-Robe...,Nora Roberts,A psychological thriller set in London.,St. Martin's,SHELTER IN PLACE,5b4aa4ead3089013507dd95c,1530921600000,1532217600000,0.0,14,5,6,0.00
7161,https://www.amazon.com/Last-Time-Lied-Novel/dp...,Riley Sager,Book 13 of the Black Dagger Brotherhood series.,Dutton,THE LAST TIME I LIED,5b4aa4ead3089013507dd95d,1530921600000,1532217600000,0.0,15,0,1,0.00

In [27]:
df_1.isna().sum()

Unnamed: 0                            0
amazon_product_url                    0
author                                0
description                           0
publisher                             0
title                                 0
_id.$oid                              0
bestsellers_date.$date.$numberLong    0
published_date.$date.$numberLong      0
price.$numberInt                      0
rank.$numberInt                       0
rank_last_week.$numberInt             0
weeks_on_list.$numberInt              0
price.$numberDouble                   0
dtype: int64

In [29]:
df_1["rank.$numberInt"].min()

1

In [30]:
df_1["rank.$numberInt"].max()

20

In [32]:
df_1["rank.$numberInt"].mean()

11.064507120915945

In [33]:
df_1["rank.$numberInt"].std()

5.904019796463786

In [34]:
df_1["rank_last_week.$numberInt"].min()

0

In [35]:
df_1["rank_last_week.$numberInt"].max()

16

In [36]:
df_1["rank_last_week.$numberInt"].mean()

3.5759564367495114

In [37]:
df_1["rank_last_week.$numberInt"].std()

4.462119726782168

In [39]:
df_1["weeks_on_list.$numberInt"].min()

0

In [40]:
df_1["weeks_on_list.$numberInt"].max()

134

In [41]:
df_1["weeks_on_list.$numberInt"].mean()

6.782462999162245

In [42]:
df_1["weeks_on_list.$numberInt"].std()

15.059232662684694