Lectura de datos de tasa de conversión de pesos a dólares.

In [1]:
import pandas as pd

In [7]:
dfTasaConversionDP = pd.read_excel('../../DataSets/Postwork/1.1.1.TCM_Serie historica IQY.xlsx',
                 skiprows = 7,
                 names=['Fecha (dd/mm/aaaa)', 'Tasa de cambio representativa del mercado (TRM)'])
dfTasaConversionDP

,Fecha (dd/mm/aaaa),Tasa de cambio representativa del mercado (TRM)
0,1991-11-27 00:00:00,693.32
1,1991-11-28 00:00:00,693.99
2,1991-11-29 00:00:00,694.70
3,1991-11-30 00:00:00,694.70
4,1991-12-01 00:00:00,643.42
...,...,...
11016,2022-01-24 00:00:00,3964.30
11017,NaN,NaN
11018,Fuente: Superintendencia Financiera de Colombi...,NaN
11019,NaN,NaN
11020,Banco de la República - Gerencia Técnica - in...,NaN

In [5]:
dfTasaConversionDP.shape

(11021, 2)

In [6]:
dfTasaConversionDP.dtypes

Fecha (dd/mm/aaaa)                                  object
Tasa de cambio representativa del mercado (TRM)    float64
dtype: object

In [8]:
dfTasaConversionDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11021 entries, 0 to 11020
Data columns (total 2 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Fecha (dd/mm/aaaa)                               11019 non-null  object
 1   Tasa de cambio representativa del mercado (TRM)  11017 non-null  float64
dtypes: float64(1), object(1)
memory usage: 172.3+ KB

In [9]:
dfTasaConversionDP.columns

Index(['Fecha (dd/mm/aaaa)', 'Tasa de cambio representativa del mercado (TRM)'], dtype='object')

In [10]:
dfTasaConversionDP.head()

    Fecha (dd/mm/aaaa)  Tasa de cambio representativa del mercado (TRM)
0  1991-11-27 00:00:00                                           693.32
1  1991-11-28 00:00:00                                           693.99
2  1991-11-29 00:00:00                                           694.70
3  1991-11-30 00:00:00                                           694.70
4  1991-12-01 00:00:00                                           643.42

In [11]:
dfTasaConversionDP.tail()

,Fecha (dd/mm/aaaa),Tasa de cambio representativa del mercado (TRM)
11016,2022-01-24 00:00:00,3964.3
11017,NaN,NaN
11018,Fuente: Superintendencia Financiera de Colombi...,NaN
11019,NaN,NaN
11020,Banco de la República - Gerencia Técnica - in...,NaN

Conclusiones
1. Los datos son suficientes para realizar el análisis
2. Se deben renombrar las columnas para facilitar su consulta
3. Los tipos de datos no corresponden a los que deberían ser.
4. Existen datos en las últimas filas que no corresponden a los que se necesitan
5. Los datos son diarios

Lectura de datos de inflación.

In [14]:
dfInflacion = pd.read_excel('../../DataSets/Postwork/1.2.5.IPC_Serie_variaciones.xlsx',
                 skiprows = 12,)
dfInflacion

,Año(aaaa)-Mes(mm),Índice,Inflación anual %,Inflación mensual %,Inflación año corrido %
0,195407.0,0.03,NaN,NaN,NaN
1,195408.0,0.03,NaN,-0.76,-0.76
2,195409.0,0.03,NaN,-1.37,-2.12
3,195410.0,0.03,NaN,0.34,-1.79
4,195411.0,0.03,NaN,0.27,-1.52
...,...,...,...,...,...
811,1 / La inflación se define como la variación p...,NaN,NaN,NaN,NaN
812,NaN,NaN,NaN,NaN,NaN
813,Fuente: Departamento Administrativo Nacional ...,NaN,NaN,NaN,NaN
814,,NaN,NaN,NaN,NaN
815,Banco de la República - Gerencia Técnica - in...,NaN,NaN,NaN,NaN

In [15]:
dfInflacion.shape

(816, 5)

In [16]:
dfInflacion.dtypes

Año(aaaa)-Mes(mm)           object
Índice                     float64
Inflación anual %          float64
Inflación mensual %        float64
Inflación año corrido %    float64
dtype: object

In [17]:
dfInflacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Año(aaaa)-Mes(mm)        814 non-null    object
 1   Índice                   810 non-null    float64
 2   Inflación anual %        798 non-null    float64
 3   Inflación mensual %      809 non-null    float64
 4   Inflación año corrido %  809 non-null    float64
dtypes: float64(4), object(1)
memory usage: 32.0+ KB

In [18]:
dfInflacion.columns

Index(['Año(aaaa)-Mes(mm)', 'Índice', 'Inflación anual %',
       'Inflación mensual %', 'Inflación año corrido %'],
      dtype='object')

In [19]:
dfInflacion.head()

,Año(aaaa)-Mes(mm),Índice,Inflación anual %,Inflación mensual %,Inflación año corrido %
0,195407.0,0.03,NaN,NaN,NaN
1,195408.0,0.03,NaN,-0.76,-0.76
2,195409.0,0.03,NaN,-1.37,-2.12
3,195410.0,0.03,NaN,0.34,-1.79
4,195411.0,0.03,NaN,0.27,-1.52

In [20]:
dfInflacion.tail()

,Año(aaaa)-Mes(mm),Índice,Inflación anual %,Inflación mensual %,Inflación año corrido %
811,1 / La inflación se define como la variación p...,NaN,NaN,NaN,NaN
812,NaN,NaN,NaN,NaN,NaN
813,Fuente: Departamento Administrativo Nacional ...,NaN,NaN,NaN,NaN
814,,NaN,NaN,NaN,NaN
815,Banco de la República - Gerencia Técnica - in...,NaN,NaN,NaN,NaN

Conclusiones
1. Los datos son suficientes para realizar el análisis
2. Se deben renombrar las columnas para facilitar su consulta
3. Los tipos de datos no corresponden a los que deberían ser.
4. Existen datos en las últimas filas que no corresponden a los que se necesitan
5. Los datos son mensuales
6. Es posible que no se necesiten todas las columna

In [21]:
dfSalarioMinimo = pd.read_excel('../../DataSets/Postwork/articles-388408_recurso_1.xlsx',
                 skiprows = 5,)
dfSalarioMinimo

,Año,Salario mínimo diario,Salario mínimo mensual,Variación porcentual anual %,Decretos del Gobierno Nacional
0,1984,376.60,11298.0,NaN,3506 de diciembre 27 de 1983
1,1985,451.92,13558.0,20.000,0001 de enero de 1985
2,1986,560.38,16811.0,24.000,3754 de diciembre de 1985
3,1987,683.66,20510.0,22.000,3732 de diciembre de 1986
4,1988,854.58,25637.0,25.000,2545 de diciembre de 1987
5,1989,1085.32,32560.0,27.000,2662 de diciembre de 1988
6,1990,1367.50,41025.0,26.000,3000 de diciembre de 1989
7,1991,1724.00,51720.0,26.100,3074 de diciembre de 1990
8,1992,2173.00,65190.0,26.044,2867 de diciembre de 1991
9,1993,2717.00,81510.0,25.000,2061 de diciembre de 1992
10,1994,3290.00,98700.0,21.100,2548 de diciembre de 1993
11,1995,3964.45,118934.0,20.500,2872 de diciembre de 1994
12,1996,4737.50,142125.0,19.500,2310 de diciembre de 1995
13,1997,5733.50,172005.0,21.000,2334 de diciembre de 1996
14,1998,6794.20,203826.0,18.500,3106 de diciembre de 1997
15,1999,7882.00,236460.0,16.000,2560 de diciembre de 1998
16,2000,8670.00,260100.0,10.000,2647 de diciembre 23 de 1999
17,2001,9533.33,286000.0,10.000,2579 de diciembre 13 de 2000
18,2002,10300.00,309000.0,8.000,2910 de diciembre 31 de 2001
19,2003,11066.67,332000.0,7.400,3232 de diciembre 27 de 2002
20,2004,11933.33,358000.0,7.800,3770 de diciembre 26 de 2003
21,2005,12716.67,381500.0,6.600,4360 de diciembre 22 de 2004
22,2006,13600.00,408000.0,6.900,4686 de diciembre 21 de 2005
23,2007,14456.67,433700.0,6.300,4580 de diciembre 27 de 2006
24,2008,15383.33,461500.0,6.400,4965 de diciembre 27 de 2007
25,2009,16563.33,496900.0,7.700,4868 de diciembre 30 de 2008
26,2010,17166.67,515000.0,3.600,5053 de diciembre 30 de 2009
27,2011,17853.33,535600.0,4.000,033 de enero 11 de 2011
28,2012,18890.00,566700.0,5.800,4919 de diciembre 26 de 2011
29,2013,19650.00,589500.0,4.020,2738 de diciembre 28 de 2012
30,2014,20533.33,616000.0,4.500,3068 de diciembre 30 de 2013
31,2015,21478.33,644350.0,4.600,2731 de diciembre 30 de 2014
32,2016,22981.83,689455.0,7.000,2552 de diciembre 30 de 2015
33,2017,24590.57,737717.0,7.000,2209 de diciembre 30 de 2016
34,2018,26041.40,781242.0,5.900,2269 de diciembre 30 de 2017
35,2019,27603.87,828116.0,6.000,2451 de diciembre 27 de 2018
36,2020,29260.10,877803.0,6.000,2360 de diciembre 26 de 2019
37,2021,30284.20,908526.0,3.500,1785 de diciembre 29 de 2020
38,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN
40,Fuente: Ministerio del Trabajo (www.mintrabajo...,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN
42,Nota: desde el 1 de julio de 1984 se unificó...,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN
44,¹ Variación porcentual con respecto al dato d...,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN
46,(N/A) No aplica,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN
48,Banco de la República - Gerencia Técnica - in...,NaN,NaN,NaN,NaN

In [22]:
dfSalarioMinimo.shape

(49, 5)

In [23]:
dfSalarioMinimo.dtypes

Año                                object
Salario mínimo diario             float64
Salario mínimo mensual            float64
Variación porcentual anual %      float64
Decretos del Gobierno Nacional     object
dtype: object

In [24]:
dfSalarioMinimo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Año                             43 non-null     object
 1   Salario mínimo diario           38 non-null     float64
 2   Salario mínimo mensual          38 non-null     float64
 3   Variación porcentual anual %    37 non-null     float64
 4   Decretos del Gobierno Nacional  38 non-null     object
dtypes: float64(3), object(2)
memory usage: 2.0+ KB

In [25]:
dfSalarioMinimo.columns

Index(['Año', 'Salario mínimo diario', 'Salario mínimo mensual',
       'Variación porcentual anual %', 'Decretos del Gobierno Nacional'],
      dtype='object')

In [28]:
dfSalarioMinimo.head()

,Año,Salario mínimo diario,Salario mínimo mensual,Variación porcentual anual %,Decretos del Gobierno Nacional
0,1984,376.60,11298.0,NaN,3506 de diciembre 27 de 1983
1,1985,451.92,13558.0,20.0,0001 de enero de 1985
2,1986,560.38,16811.0,24.0,3754 de diciembre de 1985
3,1987,683.66,20510.0,22.0,3732 de diciembre de 1986
4,1988,854.58,25637.0,25.0,2545 de diciembre de 1987

In [29]:
dfSalarioMinimo.tail()

,Año,Salario mínimo diario,Salario mínimo mensual,Variación porcentual anual %,Decretos del Gobierno Nacional
44,¹ Variación porcentual con respecto al dato d...,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN
46,(N/A) No aplica,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN
48,Banco de la República - Gerencia Técnica - in...,NaN,NaN,NaN,NaN

Conclusiones
1. Los datos son suficientes para realizar el análisis
2. Se deben renombrar las columnas para facilitar su consulta
3. Los tipos de datos no corresponden a los que deberían ser.
4. Existen datos en las últimas filas que no corresponden a los que se necesitan
5. Los datos son anuales
6. Es posible que no se necesiten todas las columna