# Trasnformación de datos tasa de conversión de dólares a pesos

In [1]:
import pandas as pd

In [2]:
dfTasaConversionDP = pd.read_excel('../../DataSets/Postwork/1.1.1.TCM_Serie historica IQY.xlsx',
                 skiprows = 7,)
dfTasaConversionDP

,Fecha (dd/mm/aaaa),Tasa de cambio representativa del mercado (TRM)
0,1991-11-27 00:00:00,693.32
1,1991-11-28 00:00:00,693.99
2,1991-11-29 00:00:00,694.70
3,1991-11-30 00:00:00,694.70
4,1991-12-01 00:00:00,643.42
...,...,...
11016,2022-01-24 00:00:00,3964.30
11017,NaN,NaN
11018,Fuente: Superintendencia Financiera de Colombi...,NaN
11019,NaN,NaN
11020,Banco de la República - Gerencia Técnica - in...,NaN

In [3]:
dfTasaConversionDP.isna().sum()

Fecha (dd/mm/aaaa)                                 2
Tasa de cambio representativa del mercado (TRM)    4
dtype: int64

In [4]:
dfTasaConversionDP.isna().sum(axis=1)

0        0
1        0
2        0
3        0
4        0
        ..
11016    0
11017    2
11018    1
11019    2
11020    1
Length: 11021, dtype: int64

In [5]:
dfTasaConversionDP_1 = dfTasaConversionDP.dropna(axis=0,how='any')
dfTasaConversionDP_1.tail()

        Fecha (dd/mm/aaaa)  Tasa de cambio representativa del mercado (TRM)
11012  2022-01-20 00:00:00                                          4003.95
11013  2022-01-21 00:00:00                                          3980.80
11014  2022-01-22 00:00:00                                          3964.30
11015  2022-01-23 00:00:00                                          3964.30
11016  2022-01-24 00:00:00                                          3964.30

In [6]:
nombres_tasa = {
    'Fecha (dd/mm/aaaa)': 'Fecha',
    'Tasa de cambio representativa del mercado (TRM)': 'TRM',
}
dfTasaConversionDP_1 = dfTasaConversionDP_1.rename(columns=nombres_tasa)
dfTasaConversionDP_1 = dfTasaConversionDP_1.reset_index(drop=True)
dfTasaConversionDP_1

                     Fecha      TRM
0      1991-11-27 00:00:00   693.32
1      1991-11-28 00:00:00   693.99
2      1991-11-29 00:00:00   694.70
3      1991-11-30 00:00:00   694.70
4      1991-12-01 00:00:00   643.42
...                    ...      ...
11012  2022-01-20 00:00:00  4003.95
11013  2022-01-21 00:00:00  3980.80
11014  2022-01-22 00:00:00  3964.30
11015  2022-01-23 00:00:00  3964.30
11016  2022-01-24 00:00:00  3964.30

[11017 rows x 2 columns]

# Transfomación datos inflación

In [7]:
dfInflacion = pd.read_excel('../../DataSets/Postwork/1.2.5.IPC_Serie_variaciones.xlsx',
                 skiprows = 12,)
dfInflacion

,Año(aaaa)-Mes(mm),Índice,Inflación anual %,Inflación mensual %,Inflación año corrido %
0,195407,0.03,NaN,NaN,NaN
1,195408,0.03,NaN,-0.76,-0.76
2,195409,0.03,NaN,-1.37,-2.12
3,195410,0.03,NaN,0.34,-1.79
4,195411,0.03,NaN,0.27,-1.52
...,...,...,...,...,...
811,1 / La inflación se define como la variación p...,NaN,NaN,NaN,NaN
812,NaN,NaN,NaN,NaN,NaN
813,Fuente: Departamento Administrativo Nacional ...,NaN,NaN,NaN,NaN
814,,NaN,NaN,NaN,NaN
815,Banco de la República - Gerencia Técnica - in...,NaN,NaN,NaN,NaN

In [8]:
dfInflacion.isna().sum()

Año(aaaa)-Mes(mm)           2
Índice                      6
Inflación anual %          18
Inflación mensual %         7
Inflación año corrido %     7
dtype: int64

In [9]:
dfInflacion.isna().sum(axis=1)

0      3
1      1
2      1
3      1
4      1
      ..
811    4
812    5
813    4
814    4
815    4
Length: 816, dtype: int64

In [10]:
dfInflacion_1 = dfInflacion.dropna(axis=0,how='any')
dfInflacion_1.tail()

,Año(aaaa)-Mes(mm),Índice,Inflación anual %,Inflación mensual %,Inflación año corrido %
805,202108,109.62,4.44,0.45,3.93
806,202109,110.04,4.51,0.38,4.33
807,202110,110.06,4.58,0.01,4.34
808,202111,110.60,5.26,0.50,4.86
809,202112,111.41,5.62,0.73,5.62

In [11]:
dfInflacion_1.isna().sum()

Año(aaaa)-Mes(mm)          0
Índice                     0
Inflación anual %          0
Inflación mensual %        0
Inflación año corrido %    0
dtype: int64

In [12]:
nombres_inflacion = {
    'Año(aaaa)-Mes(mm)': 'AnioMes',
    'Índice': 'Indice',
    'Inflación anual %': 'InflacionAnual',
    'Inflación mensual %': 'InflacionMensual',
    'Inflación año corrido %': 'InflacionAnualCorrida',
    
}
dfInflacion_1 = dfInflacion_1.rename(columns=nombres_inflacion)
dfInflacion_1 = dfInflacion_1.reset_index(drop=True)
dfInflacion_1

    AnioMes  Indice  InflacionAnual  InflacionMensual  InflacionAnualCorrida
0    195507    0.03           -0.87             -0.23                   0.13
1    195508    0.03           -0.01              0.10                   0.23
2    195509    0.03            0.84             -0.53                  -0.30
3    195510    0.03            0.77              0.27                  -0.04
4    195511    0.03            1.44              0.94                   0.90
..      ...     ...             ...               ...                    ...
793  202108  109.62            4.44              0.45                   3.93
794  202109  110.04            4.51              0.38                   4.33
795  202110  110.06            4.58              0.01                   4.34
796  202111  110.60            5.26              0.50                   4.86
797  202112  111.41            5.62              0.73                   5.62

[798 rows x 5 columns]

# Transformación datos salario mínimo

In [14]:
dfSalarioMinimo = pd.read_excel('../../DataSets/Postwork/articles-388408_recurso_1.xlsx',
                 skiprows = 5,)
dfSalarioMinimo

,Año,Salario mínimo diario,Salario mínimo mensual,Variación porcentual anual %,Decretos del Gobierno Nacional
0,1984,376.60,11298.0,NaN,3506 de diciembre 27 de 1983
1,1985,451.92,13558.0,20.000,0001 de enero de 1985
2,1986,560.38,16811.0,24.000,3754 de diciembre de 1985
3,1987,683.66,20510.0,22.000,3732 de diciembre de 1986
4,1988,854.58,25637.0,25.000,2545 de diciembre de 1987
5,1989,1085.32,32560.0,27.000,2662 de diciembre de 1988
6,1990,1367.50,41025.0,26.000,3000 de diciembre de 1989
7,1991,1724.00,51720.0,26.100,3074 de diciembre de 1990
8,1992,2173.00,65190.0,26.044,2867 de diciembre de 1991
9,1993,2717.00,81510.0,25.000,2061 de diciembre de 1992
10,1994,3290.00,98700.0,21.100,2548 de diciembre de 1993
11,1995,3964.45,118934.0,20.500,2872 de diciembre de 1994
12,1996,4737.50,142125.0,19.500,2310 de diciembre de 1995
13,1997,5733.50,172005.0,21.000,2334 de diciembre de 1996
14,1998,6794.20,203826.0,18.500,3106 de diciembre de 1997
15,1999,7882.00,236460.0,16.000,2560 de diciembre de 1998
16,2000,8670.00,260100.0,10.000,2647 de diciembre 23 de 1999
17,2001,9533.33,286000.0,10.000,2579 de diciembre 13 de 2000
18,2002,10300.00,309000.0,8.000,2910 de diciembre 31 de 2001
19,2003,11066.67,332000.0,7.400,3232 de diciembre 27 de 2002
20,2004,11933.33,358000.0,7.800,3770 de diciembre 26 de 2003
21,2005,12716.67,381500.0,6.600,4360 de diciembre 22 de 2004
22,2006,13600.00,408000.0,6.900,4686 de diciembre 21 de 2005
23,2007,14456.67,433700.0,6.300,4580 de diciembre 27 de 2006
24,2008,15383.33,461500.0,6.400,4965 de diciembre 27 de 2007
25,2009,16563.33,496900.0,7.700,4868 de diciembre 30 de 2008
26,2010,17166.67,515000.0,3.600,5053 de diciembre 30 de 2009
27,2011,17853.33,535600.0,4.000,033 de enero 11 de 2011
28,2012,18890.00,566700.0,5.800,4919 de diciembre 26 de 2011
29,2013,19650.00,589500.0,4.020,2738 de diciembre 28 de 2012
30,2014,20533.33,616000.0,4.500,3068 de diciembre 30 de 2013
31,2015,21478.33,644350.0,4.600,2731 de diciembre 30 de 2014
32,2016,22981.83,689455.0,7.000,2552 de diciembre 30 de 2015
33,2017,24590.57,737717.0,7.000,2209 de diciembre 30 de 2016
34,2018,26041.40,781242.0,5.900,2269 de diciembre 30 de 2017
35,2019,27603.87,828116.0,6.000,2451 de diciembre 27 de 2018
36,2020,29260.10,877803.0,6.000,2360 de diciembre 26 de 2019
37,2021,30284.20,908526.0,3.500,1785 de diciembre 29 de 2020
38,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN
40,Fuente: Ministerio del Trabajo (www.mintrabajo...,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN
42,Nota: desde el 1 de julio de 1984 se unificó...,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN
44,¹ Variación porcentual con respecto al dato d...,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN
46,(N/A) No aplica,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN
48,Banco de la República - Gerencia Técnica - in...,NaN,NaN,NaN,NaN

In [15]:
dfSalarioMinimo.isna().sum()

Año                                6
Salario mínimo diario             11
Salario mínimo mensual            11
Variación porcentual anual %      12
Decretos del Gobierno Nacional    11
dtype: int64

In [16]:
dfSalarioMinimo.isna().sum(axis=1)

0     1
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
36    0
37    0
38    5
39    5
40    4
41    5
42    4
43    5
44    4
45    5
46    4
47    5
48    4
dtype: int64

In [17]:
dfSalarioMinimo_1 = dfSalarioMinimo.dropna(axis=0,how='any')
dfSalarioMinimo_1.tail()

,Año,Salario mínimo diario,Salario mínimo mensual,Variación porcentual anual %,Decretos del Gobierno Nacional
33,2017,24590.57,737717.0,7.0,2209 de diciembre 30 de 2016
34,2018,26041.40,781242.0,5.9,2269 de diciembre 30 de 2017
35,2019,27603.87,828116.0,6.0,2451 de diciembre 27 de 2018
36,2020,29260.10,877803.0,6.0,2360 de diciembre 26 de 2019
37,2021,30284.20,908526.0,3.5,1785 de diciembre 29 de 2020

In [18]:
dfSalarioMinimo_1.isna().sum()

Año                               0
Salario mínimo diario             0
Salario mínimo mensual            0
Variación porcentual anual %      0
Decretos del Gobierno Nacional    0
dtype: int64

In [19]:
nombres_salario = {
    'Año': 'Anio',
    'Salario mínimo diario': 'SalarioMinimoDiario',
    'Salario mínimo mensual': 'SalarioMinimoMensual',
    'Variación porcentual anual %': 'VariacionPorcentualAnual',
    'Decretos del Gobierno Nacional': 'DecretoGobierno',
    
}
dfSalarioMinimo_1 = dfSalarioMinimo_1.rename(columns=nombres_salario)
dfSalarioMinimo_1 = dfSalarioMinimo_1.reset_index(drop=True)
dfSalarioMinimo_1

,Anio,SalarioMinimoDiario,SalarioMinimoMensual,VariacionPorcentualAnual,DecretoGobierno
0,1985,451.92,13558.0,20.000,0001 de enero de 1985
1,1986,560.38,16811.0,24.000,3754 de diciembre de 1985
2,1987,683.66,20510.0,22.000,3732 de diciembre de 1986
3,1988,854.58,25637.0,25.000,2545 de diciembre de 1987
4,1989,1085.32,32560.0,27.000,2662 de diciembre de 1988
5,1990,1367.50,41025.0,26.000,3000 de diciembre de 1989
6,1991,1724.00,51720.0,26.100,3074 de diciembre de 1990
7,1992,2173.00,65190.0,26.044,2867 de diciembre de 1991
8,1993,2717.00,81510.0,25.000,2061 de diciembre de 1992
9,1994,3290.00,98700.0,21.100,2548 de diciembre de 1993
10,1995,3964.45,118934.0,20.500,2872 de diciembre de 1994
11,1996,4737.50,142125.0,19.500,2310 de diciembre de 1995
12,1997,5733.50,172005.0,21.000,2334 de diciembre de 1996
13,1998,6794.20,203826.0,18.500,3106 de diciembre de 1997
14,1999,7882.00,236460.0,16.000,2560 de diciembre de 1998
15,2000,8670.00,260100.0,10.000,2647 de diciembre 23 de 1999
16,2001,9533.33,286000.0,10.000,2579 de diciembre 13 de 2000
17,2002,10300.00,309000.0,8.000,2910 de diciembre 31 de 2001
18,2003,11066.67,332000.0,7.400,3232 de diciembre 27 de 2002
19,2004,11933.33,358000.0,7.800,3770 de diciembre 26 de 2003
20,2005,12716.67,381500.0,6.600,4360 de diciembre 22 de 2004
21,2006,13600.00,408000.0,6.900,4686 de diciembre 21 de 2005
22,2007,14456.67,433700.0,6.300,4580 de diciembre 27 de 2006
23,2008,15383.33,461500.0,6.400,4965 de diciembre 27 de 2007
24,2009,16563.33,496900.0,7.700,4868 de diciembre 30 de 2008
25,2010,17166.67,515000.0,3.600,5053 de diciembre 30 de 2009
26,2011,17853.33,535600.0,4.000,033 de enero 11 de 2011
27,2012,18890.00,566700.0,5.800,4919 de diciembre 26 de 2011
28,2013,19650.00,589500.0,4.020,2738 de diciembre 28 de 2012
29,2014,20533.33,616000.0,4.500,3068 de diciembre 30 de 2013
30,2015,21478.33,644350.0,4.600,2731 de diciembre 30 de 2014
31,2016,22981.83,689455.0,7.000,2552 de diciembre 30 de 2015
32,2017,24590.57,737717.0,7.000,2209 de diciembre 30 de 2016
33,2018,26041.40,781242.0,5.900,2269 de diciembre 30 de 2017
34,2019,27603.87,828116.0,6.000,2451 de diciembre 27 de 2018
35,2020,29260.10,877803.0,6.000,2360 de diciembre 26 de 2019
36,2021,30284.20,908526.0,3.500,1785 de diciembre 29 de 2020